<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://www.google.com/search?q=sleeping&rlz=1C1CAFA_enIN686IN686&oq=sleepi&aqs=chrome.1.69i57j0j46j0l2j46j0l2.4494j0j7&sourceid=chrome&ie=UTF-8">Sleeping</a></li>
      <li>Singing</li>
      <li><a href="https://www.google.com/search?q=coding&rlz=1C1CAFA_enIN686IN686&oq=coding&aqs=chrome..69i57j0l7.3682j0j9&sourceid=chrome&ie=UTF-8">Coding</a></li>
    </ol>
  </body>
</html>
